# chummer5a

./: .cursorrules  .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Chummer.sln  Chummer.sln.DotSettings  Fahrzeuge.xsl  MODULAR_ACCESSORY_IMPLEMENTATION.md  README.md  TestHook.ps1  Vehicles.xsl  appveyor.yml  chummer5  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet7_update_todo.md  get-version.ps1  global.json  index.html  ja-jp.xml  ja-jp_data.xml  mklicese.sh  skillsneeded.txt  xml_license.txt  xz.de.xslt  xz.fr.xslt  xz.jp.xslt  zh-cn.xml
Chummer.Benchmarks/: App.config  Chummer.Benchmarks.csproj  Program.cs  packages.config
Chummer.Benchmarks/Properties/: AssemblyInfo.cs
Chummer.Tests/: .editorconfig  Chummer.Tests.GeneratedMSBuildEditorConfig.editorconfig  Chummer.Tests.csproj  ChummerTest.cs  ColorManagerTests.cs  CostCalculationTests.cs  ImprovementManagerSyncWrapperTests.cs  OrderInvariantHashCodeTests.cs  SkillCostCalculationTests.cs  SpiritBoundLimitTests.cs  TestTraceListener.cs  UnitTest1.cs  ValueVersionTests.cs  XmlNodeExtensionsTests.cs  app.config  packages.config
Chummer.Tests.xUnit/: Chummer.Tests.xUnit.csproj
Chummer.Tests.xUnit/AccessChummerState/: ChummerTestFixture.cs  ChummerTests.cs  ChummerUITests.cs  SetupStaThreadFixture.cs
Chummer.Tests.xUnit/TestFiles/: Barrett.chum5  Gentle Earthquake.chum5  Munin.chum5  Munin_Career(1).chum5  Ocelot2.0.chum5  Pañcama.chum5  Popstar.chum5  SCSi.chum5  Serpent.chum5  Soma (Career).chum5  Spirit_Warden.chum5
Chummer.Tests/AccessChummerState/: ChummerTestFixture.cs  ChummerTests.cs  ChummerUITestFixture.cs  ChummerUITests.cs  SetupStaThreadFixture.cs
Chummer.Tests/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Chummer.Tests/TestFiles/: Bland McHuman.chum5  Davis Jones.chum5  Draught.chum5  Fuzzy-chargen.chum5  Miko.chum5  Mittens Chargen.chum5  Skink.chum5  Unnamed Character.chum5  Wesson.chum5
ChummerDataViewer/: App.config  ChummerDataViewer.csproj  Mainform.Designer.cs  Mainform.cs  Mainform.resx  Program.cs  SetupForm.Designer.cs  SetupForm.cs  packages.config
ChummerDataViewer/Model/: CrashReport.cs  Database.cs  DownloaderWorker.cs  DynamoDbLoader.cs  PersistentState.cs
ChummerDataViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ChummerDataViewer/View/: CrashReportView.Designer.cs  CrashReportView.cs
ChummerHub/: .dockerignore  ApplicationInsights.config  AspIdUsers.db  ChummerHub.csproj  ChummerHub.snk  ChummerHub.xml  Config.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  GlobalSuppressions.cs  Program.cs  SINners_log.txt  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  temp  tempkey.rsa
ChummerHub/API/: Authorizarion.cs  HubCallResult.cs  HubException.cs  NoUserRightException.cs
ChummerHub/Controllers/: AuthDetailsController.cs  HomeController.cs
ChummerHub/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserFavoriteGroup.cs
ChummerHub/Migrations/: 20181017095658_1.Designer.cs  20181017095658_1.cs  20181029072816_01.Designer.cs  20181029072816_01.cs  20181029084806_02.Designer.cs  20181029084806_02.cs  20181029112854_03.Designer.cs  20181029112854_03.cs  20181031113436_04.Designer.cs  20181031113436_04.cs  20181105141639_05.Designer.cs  20181105141639_05.cs  20181107075412_06.Designer.cs  20181107075412_06.cs  20181107091342_07.Designer.cs  20181107091342_07.cs  20181107091717_08.Designer.cs  20181107091717_08.cs  20181114142219_003.Designer.cs  20181114142219_003.cs  20181114144531_005.Designer.cs  20181114144531_005.cs  20181115105812_09.Designer.cs  20181115105812_09.cs  20181122123410_visibility.Designer.cs  20181122123410_visibility.cs  20181122140549_visibility3.Designer.cs  20181122140549_visibility3.cs  20181122143529_visibility4.Designer.cs  20181122143529_visibility4.cs  20181126081336_sinneruserright.Designer.cs  20181126081336_sinneruserright.cs  20181206095715_userrights2.Designer.cs  20181206095715_userrights2.cs  20181206104250_userrights3.Designer.cs  20181206104250_userrights3.cs  20181210085232_jsonSummary.Designer.cs  20181210085232_jsonSummary.cs  20181210085439_lastchange.Designer.cs  20181210085439_lastchange.cs  (+80 more)
ChummerHub/Models/: ErrorViewModel.cs
ChummerHub/Models/V1/: Tag.cs  (+18 more)
ChummerHub/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.Chummer.json  serviceDependencies.beta.json  serviceDependencies.chummer-beta - Web Deploy.json  serviceDependencies.chummer__beta.json  serviceDependencies.chummer__stable.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.main.json  serviceDependencies.sinners-Beta - Web Deploy.json
ChummerHub/Services/: AuthMessageSenderOptions.cs  ClaimsPrincipalFactory.cs  EmailSender.cs  FacebookBackChannelHandler.cs  KeyVault.cs
ChummerRazorLibrary/: ChummerRazorLibrary.csproj  ConfigureServices.cs  README.md  SharedWrapper.razor  _Imports.razor
CrashHandler/: App.config  CrashDumper.cs  CrashHandler.GeneratedMSBuildEditorConfig.editorconfig  CrashHandler.csproj  CrashReporter.Designer.cs  CrashReporter.cs  CrashReporter.resx  DbgHlp.cs  NativeMethods.cs  NoMoreUserInput.Designer.cs  NoMoreUserInput.cs  Program.cs  ext.cs  frmCrashReporter.Designer.cs  frmCrashReporter.cs  frmCrashReporter.resx  frmNoMoreUserInput.Designer.cs  frmNoMoreUserInput.cs  packages.config
RegexLibCompiler/: Program.cs  RegexLibCompiler.csproj
TextblockConverter/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Textblock-Converter.GeneratedMSBuildEditorConfig.editorconfig  Textblock-Converter.csproj  packages.config
Translator/: Program.cs  StringExtensions.cs  TranslateData.Designer.cs  TranslateData.cs  TranslateData.resx  Translator.csproj  Translator.sln  TranslatorMain.Designer.cs  TranslatorMain.cs  TranslatorMain.resx  XmlExtensions.cs  app.config  frmMain.Designer.cs  frmMain.cs  frmTranslate.Designer.cs  frmTranslate.cs  frmTranslate.resx  frmTranslatorMain.Designer.cs  frmTranslatorMain.cs  packages.config
(+2839 files in other folders)
