<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release;Debuggable Release;Release with ChummerHub</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <StartAction>Program</StartAction>
    <StartProgram>$(SolutionDir)Chummer\bin\$(Configuration)\$(TargetFramework)\Chummer5.exe</StartProgram>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NoWarn>VSTHRD003;VSTHRD100;VSTHRD103;VSTHRD200</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<StartAction>Program</StartAction>
    <StartProgram>$(SolutionDir)Chummer\bin\$(Configuration)\$(TargetFramework)\Chummer5.exe</StartProgram>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NoWarn>VSTHRD003;VSTHRD100;VSTHRD103;VSTHRD200</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release with ChummerHub|AnyCPU'">
    <StartAction>Program</StartAction>
    <StartProgram>$(SolutionDir)Chummer\bin\$(Configuration)\$(TargetFramework)\Chummer5.exe</StartProgram>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NoWarn>VSTHRD003;VSTHRD100;VSTHRD103;VSTHRD200</NoWarn>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debuggable Release|AnyCPU'">
	<StartAction>Program</StartAction>
    <StartProgram>$(SolutionDir)Chummer\bin\$(Configuration)\$(TargetFramework)\Chummer5.exe</StartProgram>
    <Optimize>false</Optimize>
    <NoWarn>VSTHRD003;VSTHRD100;VSTHRD103;VSTHRD200</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="UI\ucSINnerGroupCreate.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\ucSINnerGroupSearch.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\ucSINnerResponseUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\ucSINnersAdvanced.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\ucSINnersBasic.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\ucSINnerShare.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\ucSINnersOptions.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\ucSINnersUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\ucSINnersSearch.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\ucSINnerVisibility.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Chummer\Chummer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="OpenAPIs\swagger.json">
      <Namespace>ChummerHub.Client.Sinners</Namespace>
      <ClassName>SinnersClient</ClassName>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <SourceUri>https://chummer-beta.azurewebsites.net/swagger/v1/swagger.json</SourceUri>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="changelog.txt" />
    <Content Include="OidcClient\SimpleHttpServer\Resources\Pages\404.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="OidcClient\SimpleHttpServer\Resources\Pages\500.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\group.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GroupControls" Version="1.9.0" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="6.32.3" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.32.3" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.32.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.3" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.7.30" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.7.30" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.6.11" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.5" />
    <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.1.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.1.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.1.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="OidcClient\OidcClient\AssemblyAttributes.cs" />
    <Compile Remove="OidcClient\OidcClient\AuthorizeClient.cs" />
    <Compile Remove="OidcClient\OidcClient\AuthorizeState.cs" />
    <Compile Remove="OidcClient\OidcClient\Browser\BrowserOptions.cs" />
    <Compile Remove="OidcClient\OidcClient\Browser\BrowserResult.cs" />
    <Compile Remove="OidcClient\OidcClient\Browser\BrowserResultType.cs" />
    <Compile Remove="OidcClient\OidcClient\Browser\DisplayMode.cs" />
    <Compile Remove="OidcClient\OidcClient\Browser\IBrowser.cs" />
    <Compile Remove="OidcClient\OidcClient\CryptoHelper.cs" />
    <Compile Remove="OidcClient\OidcClient\IIdentityTokenValidator.cs" />
    <Compile Remove="OidcClient\OidcClient\Infrastructure\LoggingExtensions.cs" />
    <Compile Remove="OidcClient\OidcClient\Infrastructure\LogSerializer.cs" />
    <Compile Remove="OidcClient\OidcClient\Infrastructure\OidcClientOptionsExtensions.cs" />
    <Compile Remove="OidcClient\OidcClient\Infrastructure\StringExtensions.cs" />
    <Compile Remove="OidcClient\OidcClient\NoValidationIdentityTokenValidator.cs" />
    <Compile Remove="OidcClient\OidcClient\OidcClient.cs" />
    <Compile Remove="OidcClient\OidcClient\OidcClientOptions.cs" />
    <Compile Remove="OidcClient\OidcClient\Policy.cs" />
    <Compile Remove="OidcClient\OidcClient\ProviderInformation.cs" />
    <Compile Remove="OidcClient\OidcClient\RefreshTokenDelegatingHandler.cs" />
    <Compile Remove="OidcClient\OidcClient\Requests\AuthorizeRequest.cs" />
    <Compile Remove="OidcClient\OidcClient\Requests\LoginRequest.cs" />
    <Compile Remove="OidcClient\OidcClient\Requests\LogoutRequest.cs" />
    <Compile Remove="OidcClient\OidcClient\ResponseProcessor.cs" />
    <Compile Remove="OidcClient\OidcClient\Results\AuthorizeResult.cs" />
    <Compile Remove="OidcClient\OidcClient\Results\IdentityTokenValidationResult.cs" />
    <Compile Remove="OidcClient\OidcClient\Results\LoginResult.cs" />
    <Compile Remove="OidcClient\OidcClient\Results\LogoutResult.cs" />
    <Compile Remove="OidcClient\OidcClient\Results\RefreshTokenResult.cs" />
    <Compile Remove="OidcClient\OidcClient\Results\ResponseValidationResult.cs" />
    <Compile Remove="OidcClient\OidcClient\Results\Result.cs" />
    <Compile Remove="OidcClient\OidcClient\Results\TokenResponseValidationResult.cs" />
    <Compile Remove="OidcClient\OidcClient\Results\UserInfoResult.cs" />
    <Compile Remove="OidcClient\OidcClient\TokenRefreshedEventArgs.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
      echo Statement 1: copy "$(MSBuildProjectDirectory)\$(OutputPath)*.dll" "$(MSBuildProjectDirectory)\$(OutputPath)Plugins\SINners\" /Y
      copy "$(MSBuildProjectDirectory)\$(OutputPath)*.dll" "$(MSBuildProjectDirectory)\$(OutputPath)Plugins\SINners\" /Y
      echo Statement 2: copy "$(MSBuildProjectDirectory)\$(OutputPath)*.txt" "$(MSBuildProjectDirectory)\$(OutputPath)Plugins\SINners\" /Y
      copy "$(MSBuildProjectDirectory)\$(OutputPath)*.txt" "$(MSBuildProjectDirectory)\$(OutputPath)Plugins\SINners\" /Y
      echo Statement 3: copy "$(MSBuildProjectDirectory)\$(OutputPath)*.dll.config" "$(MSBuildProjectDirectory)\$(OutputPath)Plugins\SINners\" /Y
      copy "$(MSBuildProjectDirectory)\$(OutputPath)*.dll.config" "$(MSBuildProjectDirectory)\$(OutputPath)Plugins\SINners\" /Y
      echo Statement 4: copy "$(MSBuildProjectDirectory)\$(OutputPath)Plugins\SINners\*" "$(SolutionDir)Chummer\bin\$(Configuration)\$(TargetFramework)\Plugins\SINners\" /Y
      copy "$(MSBuildProjectDirectory)\$(OutputPath)Plugins\SINners\*" "$(SolutionDir)Chummer\bin\$(Configuration)\$(TargetFramework)\Plugins\SINners\" /Y
</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>echo Statement 1: mkdir "$(MSBuildProjectDirectory)\$(OutputPath)Plugins\SINners\"
        mkdir "$(MSBuildProjectDirectory)\$(OutputPath)Plugins\SINners\"
        echo Statement 2: mkdir "$(SolutionDir)Chummer\bin\$(Configuration)\$(TargetFramework)\Plugins\SINners\"
        mkdir "$(SolutionDir)Chummer\bin\$(Configuration)\$(TargetFramework)\Plugins\SINners\"
        Exit 0</PreBuildEvent>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-minimum</AnalysisLevel>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.4</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>disable</Nullable>
  </PropertyGroup>
</Project>