<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Web.Extensions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.Web.Script.Serialization" #>
<#@ output extension=".cs" #>/*  This file is part of Chummer5a.
 *
 *  Chummer5a is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Chummer5a is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Chummer5a.  If not, see <http://www.gnu.org/licenses/>.
 *
 *  You can obtain the full source code for Chummer5a at
 *  https://github.com/chummer5a/chummer5a
 */
using System;
using System.Collections.ObjectModel;

namespace Chummer.Properties
{
    public static class Contributors
    {
        public static ReadOnlyCollection<string> Usernames { get { return Array.AsReadOnly(_lstUsernames); } }
        private static readonly string[] _lstUsernames = {
<#
    try
    {
        string token = Environment.GetEnvironmentVariable("CHUMMER_OAUTH_TOKEN") ?? string.Empty;
        WebClient client = new WebClient();
        client.Headers.Add("user-agent", "joha4270/Chummer5a Contributors generator");
        
        JavaScriptSerializer jss = new JavaScriptSerializer();
        var json = jss.DeserializeObject(client.DownloadString($"https://api.github.com/repos/chummer5a/chummer5a/contributors{token}"));
            
        object[] parts = (object[]) json;
        foreach (object part in parts)
        {
            Dictionary<string, object> contributer = (Dictionary<string, object>) part;
            string username = contributer["login"].ToString();
            
            client.Headers.Add("user-agent", "Chummer5a/Chummer5a Contributors generator");
            var userjson = jss.DeserializeObject(client.DownloadString($"https://api.github.com/users/{username}{token}"));
                    
            Dictionary<string, object> userdict = (Dictionary<string, object>) userjson;
            string name = userdict["name"]?.ToString();
            
            string fin;
            if(name == null)
            {
                fin = username;
            }
            else
            {
                fin = $"{name}<{username}>";
            }
#>
            "<#= fin #>",
<#
        }
    }
    catch(Exception ex)
    {
                #>
            @"<#= ex.ToString() #>", 
                <#
    }
#>
        };
    }
}
