<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Web.Extensions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.Web.Script.Serialization" #>
<#@ output extension=".cs" #>
namespace Chummer.Properties
{
    public static class Contributors
    {
        public static readonly string[] Usernames = {
<#
    try
    {
        string token = Environment.GetEnvironmentVariable("CHUMMER_OAUTH_TOKEN") ?? string.Empty;
        WebClient client = new WebClient();
        client.Headers.Add("user-agent", "joha4270/Chummer5a Contributors generator");
        
        JavaScriptSerializer jss = new JavaScriptSerializer();
        var json = jss.DeserializeObject(client.DownloadString($"https://api.github.com/repos/chummer5a/chummer5a/contributors{token}"));
            
        object[] parts = (object[]) json;
        foreach (object part in parts)
        {
            Dictionary<string, object> contributer = (Dictionary<string, object>) part;
            string username = contributer["login"].ToString();
            
            client.Headers.Add("user-agent", "Chummer5a/Chummer5a Contributors generator");
            var userjson = jss.DeserializeObject(client.DownloadString($"https://api.github.com/users/{username}{token}"));
                    
            Dictionary<string, object> userdict = (Dictionary<string, object>) userjson;
            string name = userdict["name"]?.ToString();
            
            string fin;
            if(name == null)
            {
                fin = username;
            }
            else
            {
                fin = $"{name}<{username}>";
            }
#>
            "<#= fin #>",
<#
        }
    }
    catch(Exception ex)
    {
                #>
            @"<#= ex.ToString() #>", 
                <#
    }
#>
        };
    }
}