<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IdentityModel.OidcClient</PackageId>
    <RootNamespace>IdentityModel.OidcClient</RootNamespace>
    <AssemblyName>IdentityModel.OidcClient</AssemblyName>
    
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer</PackageTags>
    <Description>RFC8252 compliant and certified OpenID Connect and OAuth 2.0 client library for native applications</Description>
    <Authors>Dominick Baier;Brock Allen</Authors>
    <PackageIcon>icon.jpg</PackageIcon>
    
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>

    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
    
    <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    
  </PropertyGroup>

   <ItemGroup>
    <None Include="../../icon.jpg" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.2.0" />
    <PackageReference Include="minver" Version="3.0.0-alpha.1" PrivateAssets="All" />
    
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>